<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.4.4</Version>
    <LangVersion>7.3</LangVersion>
    <Authors>Krystian Dużyński</Authors>
    <PackageProjectUrl>https://github.com/KrystianD/KDPgDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrystianD/KDPgDriver</RepositoryUrl>
    <PackageTags>postgres;query;builder</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KDLib.NET" Version="0.2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>
</Project>