<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.2.1.0</Version>
    <LangVersion>8</LangVersion>
    <Authors>Krystian Dużyński</Authors>
    <PackageProjectUrl>https://github.com/KrystianD/KDPgDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrystianD/KDPgDriver</RepositoryUrl>
    <PackageTags>postgres;query;builder</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="KDLib.NET" Version="0.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>
</Project>
