<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>0.3.12.0</Version>
    <LangVersion>8</LangVersion>
    <Authors>Krystian Dużyński</Authors>
    <PackageProjectUrl>https://github.com/KrystianD/KDPgDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrystianD/KDPgDriver</RepositoryUrl>
    <PackageTags>postgres;query;builder</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="KDLib" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>
</Project>